<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="241a9072c7924cacbfaeff9e7e600b60" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiBanSachModel.Admin" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="QuanLiBanSachModel.ChuDe" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="QuanLiBanSachModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="QuanLiBanSachModel.Sach" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="QuanLiBanSachModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2" />
        <EntityTypeShape EntityType="QuanLiBanSachModel.TacGia" Width="1.5" PointX="6.625" PointY="10" />
        <EntityTypeShape EntityType="QuanLiBanSachModel.ThamGia" Width="1.5" PointX="5.25" PointY="3.75" />
        <AssociationConnector Association="QuanLiBanSachModel.FK_Sach_ChuDe" />
        <AssociationConnector Association="QuanLiBanSachModel.FK_Sach_NhaXuatBan" />
        <AssociationConnector Association="QuanLiBanSachModel.FK_ThamGia_Sach" />
        <AssociationConnector Association="QuanLiBanSachModel.FK_ThamGia_TacGia" />
        <EntityTypeShape EntityType="QuanLiBanSachModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="QuanLiBanSachModel.ChiTietDonHang" Width="1.5" PointX="8.125" PointY="4.625" />
        <EntityTypeShape EntityType="QuanLiBanSachModel.DonHang" Width="1.5" PointX="3.25" PointY="9.75" />
        <AssociationConnector Association="QuanLiBanSachModel.FK_ChiTietDonHang_DonHang" />
        <AssociationConnector Association="QuanLiBanSachModel.FK_ChiTietDonHang_Sach" />
        <AssociationConnector Association="QuanLiBanSachModel.FK_DonHang_KhachHang" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>